
apply plugin: "groovy"
apply plugin: 'yakworks.grails-plugin'

dependencies {
    profile "org.grails.profiles:web-plugin"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"

    compile 'org.grails.plugins:quartz:2.0.13'

}

// enable if you wish to package this plugin as a standalone application
bootRepackage.enabled = false

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

/*
ext.codenarcRuleset= '''
  //getRule('println').enabled = false
'''
*/
