apply plugin: 'yakworks.grails-plugin'

dependencies {
    profile "org.grails.profiles:web-plugin"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"

    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-domain-class"

    compileOnly("org.quartz-scheduler:quartz:$vQuartz") {
      exclude group: 'slf4j-api', module: 'c3p0'
    }
    compileOnly "org.grails.plugins:quartz:$vGrailsQuartz"
}

/*
ext.codenarcRuleset= '''
  //getRule('println').enabled = false
'''
*/
