
version "0.1"

apply plugin:"org.grails.grails-web"
apply plugin:"war"
apply plugin:"org.grails.grails-gsp"

dependencies {
    profile "org.grails.profiles:web"

    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:$versionHibernate"
    compile "org.hibernate:hibernate-ehcache:$versionHibernate"

    provided "org.codehaus.groovy:groovy-ant"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

grails {
    exploded = true
    plugins {
        compile project(':quartz-config-scheduler')
    }
}
